# spring-tutorial-19th

./: .gitignore  HELP.md  README.md  build.gradle
spring-boot/: build.gradle
spring-boot/spring-boot/: .gitignore  build.gradle
spring-boot/spring-boot/src/main/java/com/ceos19/springboot/: Application.java  Test.java  TestController.java  TestRepository.java  TestService.java
spring-boot/src/main/java/com/ceos19/springboot/: Application.java
spring-boot/src/main/java/com/ceos19/springboot/controller/: HelloController.java  TestController.java
spring-boot/src/main/java/com/ceos19/springboot/domain/: Test.java
spring-boot/src/main/java/com/ceos19/springboot/repository/: TestRepository.java
spring-boot/src/main/java/com/ceos19/springboot/service/: TestService.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/test/java/com/ceos19/springboot/: ApplicationTests.java  HelloControllerTest.java
src/main/java/com/ceos19/springboot/: Application.java  HelloController.java  Test.java  TestController.java  TestRepository.java  TestService.java
src/main/java/com/ceos19/springboot/controller/: HelloController.java  TestController.java
src/main/java/com/ceos19/springboot/domain/: Test.java
src/main/java/com/ceos19/springboot/repository/: TestRepository.java
src/main/java/com/ceos19/springboot/service/: TestService.java
src/main/resources/: application.yml
src/test/java/com/ceos19/springboot/: ApplicationTests.java  HelloControllerTest.java
src/test/java/com/ceos19/springboot/controller/: HelloControllerTest.java
week1/: HELP.md  build.gradle
week1/src/main/java/com/ceos19/springboot/: Application.java
week1/src/main/java/com/ceos19/springboot/repository/: TestRepository.java
week1/src/main/java/com/ceos19/springboot/service/: TestService.java
week1/src/test/java/com/ceos19/springboot/controller/: HelloControllerTest.java
